homebrew_cask_packages:
  - { name: atom }
  - { name: caffeine }
  - { name: dash }
  - { name: dropbox }
  - { name: dropbox }
  - { name: flux }
  - { name: google-chrome }
  - { name: google-japanese-ime }
  - { name: iterm2 }
  - { name: karabiner }
  - { name: kobito }
  - { name: seashore }
  - { name: skitch }
  - { name: slack }
  - { name: the-unarchiver }
  - { name: vagrant }
  - { name: vagrant-bar }
  - { name: virtualbox }
  - { name: xquartz }
