- name: prezto exist check
  shell: "[ -e ~/.zprezto ] && echo 'found' || echo ''"
  register: prezto_exist

- name: download prezto from github
  git: repo=https://github.com/sorin-ionescu/prezto.git dest=~/.zprezto
  when: (not prezto_exist.stdout)

- name: zpreztorc exist check
  shell: "[ -e ~/.zpreztorc ] && echo 'found' || echo ''"
  register: zpreztorc_exist

- name: prezto init setting
  shell: zsh ./script/preztoSetting.sh
  when: (not zpreztorc_exist.stdout)
